# Dentzy_App

./: .gitignore  .gitignore dentzy.txt  ARCHITECTURE.md  ARCHITECTURE_MULTILINGUAL.md  BACKEND_FIX_SUMMARY.md  BACKEND_LOGIN_FIX_COMPLETE.md  BACKEND_PERSISTENCE_COMPLETE.md  BACKEND_PERSISTENCE_IMPLEMENTATION.md  BEFORE_AFTER_COMPARISON.md  CODE_CHANGES_SUMMARY.md  COMPLETE_CHECKLIST.md  COMPLETION_CERTIFICATE.md  DOCUMENTATION_INDEX.md  EXECUTIVE_SUMMARY.md  FILE_CHANGES_SUMMARY.md  FINAL_SUMMARY.md  FIX_STATUS_REPORT.md  GROQ_ENHANCEMENT_COMPLETE.md  GROQ_INTEGRATION_FINAL_SUMMARY.md  GROQ_QUICK_START.md  GROQ_TAMIL_VERIFICATION_COMPLETE.md  GROQ_TECHNICAL_REFERENCE.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_COMPLETE_MULTILINGUAL.md  LEARN_MODULE_REDESIGN.md  MULTILINGUAL_IMPLEMENTATION.md  MULTILINGUAL_MYTH_CHECKER_FIX.md  MYTH_CHECKER_SETUP.md  PROJECT_COMPLETION.md  QUICK_FIX_SUMMARY.md  QUICK_REFERENCE_MULTILINGUAL.md  QUICK_START_BACKEND_PERSISTENCE.md  README.md  REMEMBER_ME_IMPLEMENTATION.md  SETUP_GUIDE.md  SYSTEM_ARCHITECTURE.md  TAMIL_ENHANCEMENT_DOCUMENTATION.md  TESTING_GUIDE.md  TEST_RESULTS_VALIDATION.md  dataset_Myth_checker_tamil (1).csv  (+19 more)
automation/: README.md  conftest.py  find_contextaware.py  maven_output.txt  maven_output_utf8.txt  pom.xml  pytest.ini  requirements.txt  testng-smoke.xml  testng.xml  window_dump.xml
automation/config/: config.properties
automation/logs/startup/: BeforeMethod_20260711_115739_846.txt  BeforeMethod_20260711_115739_936.txt  Verify_emulator_is_online_using_adb_devices_20260711_115739_754.txt
automation/reports/: AutomationResults.xlsx  Final_Test_Report.xlsx  Test_Report_20260711_091226.xlsx  Test_Report_20260711_091345.xlsx  Test_Report_20260711_091352.xlsx  Test_Report_20260711_091931.xlsx  Test_Report_20260711_092600.xlsx  Test_Report_20260711_092924.xlsx  Test_Report_20260711_093437.xlsx  Test_Report_20260711_095154.xlsx  Test_Report_20260711_095518.xlsx  Test_Report_20260711_100147.xlsx
automation/reports/Extent_20260710_105159/: AutomationReport.html
automation/reports/Extent_20260710_111802/: AutomationReport.html
automation/reports/Extent_20260710_112137/: AutomationReport.html
automation/reports/Extent_20260710_113409/: AutomationReport.html
automation/reports/Extent_20260710_113434/: AutomationReport.html
automation/reports/Extent_20260710_113744/: AutomationReport.html
automation/reports/Extent_20260710_114200/: AutomationReport.html
automation/reports/Extent_20260711_113347/: AutomationReport.html
automation/reports/Extent_20260711_113844/: AutomationReport.html
automation/reports/Extent_20260711_114228/: AutomationReport.html
automation/reports/Extent_20260711_114638/: AutomationReport.html
automation/reports/Extent_20260711_115739/: AutomationReport.html
automation/reports/Extent_20260711_115804/: AutomationReport.html
automation/src/main/java/base/: BaseTest.java
automation/src/main/java/pages/: AuthenticationPage.java
automation/src/pages/: __init__.py  base_page.py  brushing_tracker_page.py  home_page.py  language_page.py  login_welcome_page.py  myth_checker_page.py  profile_page.py  quiz_page.py  signup_page.py
automation/tests/: test_brushing_tracker.py  test_dentzy_flows.py  test_device_behaviors.py  test_error_handling.py  test_login.py  test_myth_checker.py  test_quiz.py  test_signup.py
(+208 files in other folders)
